-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Мар 21 2025 г., 02:49
-- Версия сервера: 8.0.30
-- Версия PHP: 7.2.34

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `FlowHR`
--

-- --------------------------------------------------------

--
-- Структура таблицы `answers`
--

CREATE TABLE `answers` (
  `id` int NOT NULL,
  `question_id` int NOT NULL,
  `answer_text` text NOT NULL,
  `is_correct` tinyint(1) DEFAULT '0'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `answers`
--

INSERT INTO `answers` (`id`, `question_id`, `answer_text`, `is_correct`) VALUES
(1, 1, 'Java Virtual Machine - виртуальная машина Java', 1),
(2, 1, 'Java Version Manager - менеджер версий Java', 0),
(3, 1, 'Java Visual Machine - визуальная машина Java', 0),
(4, 2, 'int', 1),
(5, 2, 'float', 0),
(6, 2, 'String', 0),
(7, 3, 'Создание нескольких методов с одинаковым именем, но разными параметрами', 1),
(8, 3, 'Изменение реализации метода в дочернем классе', 0),
(9, 3, 'Увеличение производительности метода', 0),
(10, 4, 'equals()', 1),
(11, 4, '==', 0),
(12, 4, 'compareTo()', 0),
(13, 5, 'Контракт, который класс должен реализовать', 1),
(14, 5, 'Класс с реализацией по умолчанию', 0),
(15, 5, 'Метод, который можно переопределить', 0),
(16, 6, 'start()', 1),
(17, 6, 'run()', 0),
(18, 6, 'execute()', 0),
(19, 7, 'Ошибка, которая возникает во время выполнения программы', 1),
(20, 7, 'Метод для обработки ошибок', 0),
(21, 7, 'Тип данных для хранения ошибок', 0),
(22, 8, 'package-private (доступ в пределах пакета)', 1),
(23, 8, 'public', 0),
(24, 8, 'private', 0),
(25, 9, 'Набор объектов, которые могут быть обработаны как единое целое', 1),
(26, 9, 'Метод для хранения данных', 0),
(27, 9, 'Тип данных для хранения массивов', 0),
(28, 10, 'Integer.parseInt()', 1),
(29, 10, 'String.toNumber()', 0),
(30, 10, 'Number.convert()', 0),
(31, 11, 'Механизм для создания типизированных классов и методов', 1),
(32, 11, 'Способ оптимизации производительности', 0),
(33, 11, 'Метод для работы с потоками', 0),
(34, 12, 'Автоматически освобождает память, удаляя неиспользуемые объекты', 1),
(35, 12, 'Удаляет все объекты после завершения программы', 0),
(36, 12, 'Требует ручного вызова для очистки памяти', 0),
(37, 13, 'Интерфейс с одним абстрактным методом', 1),
(38, 13, 'Интерфейс с несколькими методами по умолчанию', 0),
(39, 13, 'Интерфейс для работы с коллекциями', 0),
(40, 14, 'Позволяет анализировать и изменять структуру классов во время выполнения', 1),
(41, 14, 'Используется для оптимизации кода', 0),
(42, 14, 'Позволяет создавать новые классы во время выполнения', 0),
(43, 15, 'Свойство кода корректно работать в многопоточной среде', 1),
(44, 15, 'Способ ускорения работы программы', 0),
(45, 15, 'Метод для работы с файловой системой', 0),
(46, 16, 'Хранит уникальные строки для оптимизации памяти', 1),
(47, 16, 'Создает новые строки для каждого вызова', 0),
(48, 16, 'Удаляет строки после их использования', 0),
(49, 17, 'Метка для добавления метаданных к коду', 1),
(50, 17, 'Способ создания новых классов', 0),
(51, 17, 'Метод для работы с базами данных', 0),
(52, 18, 'Инициализация объекта только при первом обращении к нему', 1),
(53, 18, 'Инициализация всех объектов при запуске программы', 0),
(54, 18, 'Метод для работы с потоками', 0),
(55, 19, 'Система для организации кода в модули', 1),
(56, 19, 'Метод для работы с коллекциями', 0),
(57, 19, 'Способ оптимизации производительности', 0),
(58, 20, 'Позволяют выполнять операции над коллекциями в нескольких потоках', 1),
(59, 20, 'Используются для работы с файловой системой', 0),
(60, 20, 'Увеличивают производительность за счет кэширования', 0),
(61, 21, 'Типовые решения для часто встречающихся задач в проектировании', 1),
(62, 21, 'Способ оптимизации производительности', 0),
(63, 21, 'Метод для работы с базами данных', 0),
(64, 22, 'Загружает классы в память по мере необходимости', 1),
(65, 22, 'Загружает все классы при запуске программы', 0),
(66, 22, 'Удаляет классы после их использования', 0),
(67, 23, 'Объекты, состояние которых нельзя изменить после создания', 1),
(68, 23, 'Объекты, которые можно изменять в любом месте программы', 0),
(69, 23, 'Объекты, которые автоматически удаляются после использования', 0),
(70, 24, 'Позволяет создавать объекты-заместители для контроля доступа', 1),
(71, 24, 'Используется для оптимизации производительности', 0),
(72, 24, 'Метод для работы с потоками', 0),
(73, 25, 'Парадигма программирования, ориентированная на асинхронные потоки данных', 1),
(74, 25, 'Метод для работы с файловой системой', 0),
(75, 25, 'Способ оптимизации производительности', 0),
(76, 26, 'Преобразует объекты в поток байтов для сохранения или передачи', 1),
(77, 26, 'Используется для работы с базами данных', 0),
(78, 26, 'Метод для оптимизации памяти', 0),
(79, 27, 'Область памяти для хранения метаданных классов', 1),
(80, 27, 'Метод для работы с потоками', 0),
(81, 27, 'Способ оптимизации производительности', 0),
(82, 28, 'Позволяет создавать анонимные функции', 1),
(83, 28, 'Используется для работы с файловой системой', 0),
(84, 28, 'Метод для оптимизации памяти', 0),
(85, 29, 'Алгоритмы, которые не блокируют потоки выполнения', 1),
(86, 29, 'Метод для работы с базами данных', 0),
(87, 29, 'Способ оптимизации производительности', 0),
(88, 30, 'Позволяет работать с асинхронными вычислениями и цепочками вызовов', 1),
(89, 30, 'Используется для работы с файловой системой', 0),
(90, 30, 'Метод для оптимизации памяти', 0),
(91, 31, 'Высокоуровневый язык программирования', 1),
(92, 31, 'База данных', 0),
(93, 31, 'Операционная система', 0),
(94, 32, 'x = 10', 1),
(95, 32, 'var x = 10', 0),
(96, 32, 'int x = 10', 0),
(97, 33, 'Упорядоченная изменяемая коллекция элементов', 1),
(98, 33, 'Неизменяемая коллекция элементов', 0),
(99, 33, 'Коллекция ключ-значение', 0),
(100, 34, 'Итерирует по элементам последовательности', 1),
(101, 34, 'Выполняет блок кода определенное количество раз', 0),
(102, 34, 'Используется только для работы с числами', 0),
(103, 35, 'Блок кода, который можно вызывать с параметрами', 1),
(104, 35, 'Тип данных', 0),
(105, 35, 'Модуль', 0),
(106, 36, 'd = {\"key\": \"value\"}', 1),
(107, 36, 'd = [\"key\", \"value\"]', 0),
(108, 36, 'd = (\"key\", \"value\")', 0),
(109, 37, 'Файл с кодом, который можно импортировать', 1),
(110, 37, 'Тип данных', 0),
(111, 37, 'Цикл', 0),
(112, 38, 'Использовать блок try-except', 1),
(113, 38, 'Использовать блок if-else', 0),
(114, 38, 'Использовать блок for', 0),
(115, 39, 'Руководство по стилю кода на Python', 1),
(116, 39, 'Библиотека для работы с данными', 0),
(117, 39, 'Модуль для тестирования', 0),
(118, 40, 'import module_name', 1),
(119, 40, 'include module_name', 0),
(120, 40, 'require module_name', 0),
(121, 41, 'Функция, которая изменяет поведение другой функции', 1),
(122, 41, 'Тип данных', 0),
(123, 41, 'Модуль', 0),
(124, 42, 'Управляет ресурсами с помощью блоков with', 1),
(125, 42, 'Используется для работы с потоками', 0),
(126, 42, 'Метод для обработки исключений', 0),
(127, 43, 'Функция, которая возвращает итератор', 1),
(128, 43, 'Тип данных', 0),
(129, 43, 'Модуль', 0),
(130, 44, 'Ограничивает выполнение только одного потока в один момент времени', 1),
(131, 44, 'Увеличивает производительность многопоточных приложений', 0),
(132, 44, 'Используется для работы с файловой системой', 0),
(133, 45, 'Парадигма программирования для выполнения задач без блокировки', 1),
(134, 45, 'Метод для работы с базами данных', 0),
(135, 45, 'Способ оптимизации производительности', 0),
(136, 46, 'Позволяет создавать и управлять потоками', 1),
(137, 46, 'Используется для работы с файловой системой', 0),
(138, 46, 'Метод для обработки исключений', 0),
(139, 47, 'Классы, которые создают другие классы', 1),
(140, 47, 'Тип данных', 0),
(141, 47, 'Модуль', 0),
(142, 48, 'Позволяет писать асинхронный код', 1),
(143, 48, 'Используется для работы с базами данных', 0),
(144, 48, 'Метод для обработки исключений', 0),
(145, 49, 'Если объект ведет себя как утка, то это утка', 1),
(146, 49, 'Метод для работы с файловой системой', 0),
(147, 49, 'Способ оптимизации производительности', 0),
(148, 50, 'Предоставляет специализированные типы данных', 1),
(149, 50, 'Используется для работы с базами данных', 0),
(150, 50, 'Метод для обработки исключений', 0),
(151, 51, 'Типовые решения для часто встречающихся задач в проектировании', 1),
(152, 51, 'Способ оптимизации производительности', 0),
(153, 51, 'Метод для работы с базами данных', 0),
(154, 52, 'Загружает модули в память по мере необходимости', 1),
(155, 52, 'Загружает все модули при запуске программы', 0),
(156, 52, 'Удаляет модули после их использования', 0),
(157, 53, 'Объекты, состояние которых нельзя изменить после создания', 1),
(158, 53, 'Объекты, которые можно изменять в любом месте программы', 0),
(159, 53, 'Объекты, которые автоматически удаляются после использования', 0),
(160, 54, 'Позволяет создавать объекты-заместители для контроля доступа', 1),
(161, 54, 'Используется для оптимизации производительности', 0),
(162, 54, 'Метод для работы с потоками', 0),
(163, 55, 'Парадигма программирования, ориентированная на асинхронные потоки данных', 1),
(164, 55, 'Метод для работы с файловой системой', 0),
(165, 55, 'Способ оптимизации производительности', 0),
(166, 56, 'Преобразует объекты в поток байтов для сохранения или передачи', 1),
(167, 56, 'Используется для работы с базами данных', 0),
(168, 56, 'Метод для оптимизации памяти', 0),
(169, 57, 'Область памяти для хранения метаданных классов', 1),
(170, 57, 'Метод для работы с потоками', 0),
(171, 57, 'Способ оптимизации производительности', 0),
(172, 58, 'Позволяет создавать анонимные функции', 1),
(173, 58, 'Используется для работы с файловой системой', 0),
(174, 58, 'Метод для оптимизации памяти', 0),
(175, 59, 'Алгоритмы, которые не блокируют потоки выполнения', 1),
(176, 59, 'Метод для работы с базами данных', 0),
(177, 59, 'Способ оптимизации производительности', 0),
(178, 60, 'Позволяет работать с асинхронными вычислениями и цепочками вызовов', 1),
(179, 60, 'Используется для работы с файловой системой', 0),
(180, 60, 'Метод для оптимизации памяти', 0),
(181, 61, 'Язык программирования для создания интерактивных веб-страниц', 1),
(182, 61, 'База данных', 0),
(183, 61, 'Операционная система', 0),
(184, 62, 'let x = 10;', 1),
(185, 62, 'var x = 10;', 1),
(186, 62, 'int x = 10;', 0),
(187, 63, 'Упорядоченная коллекция элементов', 1),
(188, 63, 'Неупорядоченная коллекция элементов', 0),
(189, 63, 'Коллекция ключ-значение', 0),
(190, 64, 'Итерирует по элементам массива или объекта', 1),
(191, 64, 'Выполняет блок кода определенное количество раз', 1),
(192, 64, 'Используется только для работы с числами', 0),
(193, 65, 'Блок кода, который можно вызывать с параметрами', 1),
(194, 65, 'Тип данных', 0),
(195, 65, 'Модуль', 0),
(196, 66, 'const obj = {};', 1),
(197, 66, 'const obj = [];', 0),
(198, 66, 'const obj = new Object();', 1),
(199, 67, 'Программный интерфейс для работы с HTML и XML документами', 1),
(200, 67, 'Тип данных', 0),
(201, 67, 'Модуль', 0),
(202, 68, 'Использовать метод addEventListener', 1),
(203, 68, 'Использовать метод handleEvent', 0),
(204, 68, 'Использовать метод triggerEvent', 0),
(205, 69, 'Режим, который делает код более безопасным и строгим', 1),
(206, 69, 'Метод для работы с базами данных', 0),
(207, 69, 'Способ оптимизации производительности', 0),
(208, 70, 'Использовать метод push', 1),
(209, 70, 'Использовать метод add', 0),
(210, 70, 'Использовать метод insert', 0),
(211, 71, 'Функция, которая запоминает лексическое окружение, в котором она была создана', 1),
(212, 71, 'Тип данных', 0),
(213, 71, 'Модуль', 0),
(214, 72, 'Объекты наследуют свойства и методы от других объектов через прототипы', 1),
(215, 72, 'Объекты наследуют свойства и методы от классов', 0),
(216, 72, 'Объекты наследуют свойства и методы от интерфейсов', 0),
(217, 73, 'Объект, представляющий результат асинхронной операции', 1),
(218, 73, 'Тип данных', 0),
(219, 73, 'Модуль', 0),
(220, 74, 'Позволяет писать асинхронный код в синхронном стиле', 1),
(221, 74, 'Используется для работы с базами данных', 0),
(222, 74, 'Метод для обработки исключений', 0),
(223, 75, 'Функции с укороченным синтаксисом и лексическим this', 1),
(224, 75, 'Тип данных', 0),
(225, 75, 'Модуль', 0),
(226, 76, 'Позволяет создавать и обрабатывать события', 1),
(227, 76, 'Используется для работы с файловой системой', 0),
(228, 76, 'Метод для обработки исключений', 0),
(229, 77, 'Способ извлечения данных из массивов и объектов', 1),
(230, 77, 'Метод для работы с базами данных', 0),
(231, 77, 'Способ оптимизации производительности', 0),
(232, 78, 'Создает новую функцию с привязанным контекстом', 1),
(233, 78, 'Используется для работы с файловой системой', 0),
(234, 78, 'Метод для обработки исключений', 0),
(235, 79, 'Оптимизация, при которой результаты функций кэшируются', 1),
(236, 79, 'Метод для работы с базами данных', 0),
(237, 79, 'Способ оптимизации производительности', 0),
(238, 80, 'Позволяет работать с файловой системой', 1),
(239, 80, 'Используется для работы с базами данных', 0),
(240, 80, 'Метод для обработки исключений', 0),
(241, 81, 'Типовые решения для часто встречающихся задач в проектировании', 1),
(242, 81, 'Способ оптимизации производительности', 0),
(243, 81, 'Метод для работы с базами данных', 0),
(244, 82, 'Загружает модули в память по мере необходимости', 1),
(245, 82, 'Загружает все модули при запуске программы', 0),
(246, 82, 'Удаляет модули после их использования', 0),
(247, 83, 'Объекты, состояние которых нельзя изменить после создания', 1),
(248, 83, 'Объекты, которые можно изменять в любом месте программы', 0),
(249, 83, 'Объекты, которые автоматически удаляются после использования', 0),
(250, 84, 'Позволяет создавать объекты-заместители для контроля доступа', 1),
(251, 84, 'Используется для оптимизации производительности', 0),
(252, 84, 'Метод для работы с потоками', 0),
(253, 85, 'Парадигма программирования, ориентированная на асинхронные потоки данных', 1),
(254, 85, 'Метод для работы с файловой системой', 0),
(255, 85, 'Способ оптимизации производительности', 0),
(256, 86, 'Преобразует объекты в поток байтов для сохранения или передачи', 1),
(257, 86, 'Используется для работы с базами данных', 0),
(258, 86, 'Метод для оптимизации памяти', 0),
(259, 87, 'Область памяти для хранения метаданных классов', 1),
(260, 87, 'Метод для работы с потоками', 0),
(261, 87, 'Способ оптимизации производительности', 0),
(262, 88, 'Позволяет создавать анонимные функции', 1),
(263, 88, 'Используется для работы с файловой системой', 0),
(264, 88, 'Метод для оптимизации памяти', 0),
(265, 89, 'Алгоритмы, которые не блокируют потоки выполнения', 1),
(266, 89, 'Метод для работы с базами данных', 0),
(267, 89, 'Способ оптимизации производительности', 0),
(268, 90, 'Позволяет работать с асинхронными вычислениями и цепочками вызовов', 1),
(269, 90, 'Используется для работы с файловой системой', 0),
(270, 90, 'Метод для оптимизации памяти', 0);

-- --------------------------------------------------------

--
-- Структура таблицы `applications`
--

CREATE TABLE `applications` (
  `id` int NOT NULL,
  `job_id` int NOT NULL,
  `user_id` int NOT NULL,
  `status` enum('pending','accepted','rejected') DEFAULT 'pending',
  `applied_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `applications`
--

INSERT INTO `applications` (`id`, `job_id`, `user_id`, `status`, `applied_at`) VALUES
(1, 1, 2, 'accepted', '2025-03-15 02:33:22'),
(2, 2, 2, 'pending', '2025-03-15 12:05:57');

-- --------------------------------------------------------

--
-- Структура таблицы `experiences`
--

CREATE TABLE `experiences` (
  `id` int NOT NULL,
  `name` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `experiences`
--

INSERT INTO `experiences` (`id`, `name`) VALUES
(2, '1 год'),
(3, '2 года'),
(4, '3 года'),
(5, '4 года'),
(6, '5 лет'),
(1, 'без опыта');

-- --------------------------------------------------------

--
-- Структура таблицы `jobs`
--

CREATE TABLE `jobs` (
  `id` int NOT NULL,
  `title` varchar(255) NOT NULL,
  `description` text NOT NULL,
  `user_id` int NOT NULL,
  `status` enum('active','closed') DEFAULT 'active',
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `experience_id` int NOT NULL,
  `salary_id` int NOT NULL,
  `skill_ids` text
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `jobs`
--

INSERT INTO `jobs` (`id`, `title`, `description`, `user_id`, `status`, `created_at`, `experience_id`, `salary_id`, `skill_ids`) VALUES
(1, 'Разработчик на языке программирования Javа', 'Нам нужен программист, который чуть выше базового уровня знает, язык программирования java и имеет пару проектов для проверки', 1, 'active', '2025-03-15 02:26:21', 2, 4, '1'),
(2, 'Разработчик на Python', 'Нужен разработчик на языке программирования Python, который работает с данным кодом более 2 лет', 1, 'active', '2025-03-15 11:51:41', 3, 5, '2');

-- --------------------------------------------------------

--
-- Структура таблицы `messages`
--

CREATE TABLE `messages` (
  `id` int NOT NULL,
  `application_id` int NOT NULL,
  `user_id` int NOT NULL,
  `content` text,
  `file_path` varchar(255) DEFAULT NULL,
  `file_type` varchar(50) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `messages`
--

INSERT INTO `messages` (`id`, `application_id`, `user_id`, `content`, `file_path`, `file_type`, `created_at`) VALUES
(1, 1, 1, 'хаййййй\r\n', NULL, NULL, '2025-03-15 11:21:12'),
(2, 1, 2, 'ну привет, когда я буду получать много денег?\r\n', NULL, NULL, '2025-03-15 11:24:34'),
(3, 2, 1, 'Здравствуйте', NULL, NULL, '2025-03-16 02:28:52'),
(4, 2, 2, 'Хаааай', NULL, NULL, '2025-03-16 02:32:03'),
(5, 2, 2, 'дайте денег', NULL, NULL, '2025-03-16 02:32:10'),
(6, 1, 1, 'Не знаю, Не знаю. У нас как минимум через год, а в дунайс через лет 5 только', NULL, NULL, '2025-03-16 18:28:36');

-- --------------------------------------------------------

--
-- Структура таблицы `questions`
--

CREATE TABLE `questions` (
  `id` int NOT NULL,
  `test_id` int NOT NULL,
  `question_text` text NOT NULL,
  `max_score` int DEFAULT '10'
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `questions`
--

INSERT INTO `questions` (`id`, `test_id`, `question_text`, `max_score`) VALUES
(1, 1, 'Что такое JVM?', 10),
(2, 1, 'Какой тип данных используется для хранения целых чисел в Java?', 10),
(3, 1, 'Что такое \"перегрузка методов\" (method overloading)?', 10),
(4, 1, 'Какой оператор используется для сравнения двух объектов в Java?', 10),
(5, 1, 'Что такое \"интерфейс\" в Java?', 10),
(6, 1, 'Какой метод используется для запуска потока в Java?', 10),
(7, 1, 'Что такое \"исключение\" (exception) в Java?', 10),
(8, 1, 'Какой модификатор доступа используется по умолчанию в Java?', 10),
(9, 1, 'Что такое \"коллекция\" в Java?', 10),
(10, 1, 'Какой метод используется для преобразования строки в число?', 10),
(11, 2, 'Что такое \"дженерики\" (generics) в Java?', 10),
(12, 2, 'Как работает сборщик мусора (Garbage Collector) в Java?', 10),
(13, 2, 'Что такое \"функциональный интерфейс\" (functional interface) в Java?', 10),
(14, 2, 'Как работает механизм \"рефлексии\" (reflection) в Java?', 10),
(15, 2, 'Что такое \"потокобезопасность\" (thread safety) и как её достичь?', 10),
(16, 2, 'Как работает \"пул строк\" (String Pool) в Java?', 10),
(17, 2, 'Что такое \"аннотации\" (annotations) в Java и как их использовать?', 10),
(18, 2, 'Как работает \"ленивая инициализация\" (lazy initialization) в Java?', 10),
(19, 2, 'Что такое \"модульность\" (module system) в Java 9+?', 10),
(20, 2, 'Как работает \"параллельные стримы\" (parallel streams) в Java?', 10),
(21, 3, 'Что такое \"паттерн проектирования\" (design pattern) и приведите примеры?', 10),
(22, 3, 'Как работает \"механизм загрузки классов\" (class loading) в Java?', 10),
(23, 3, 'Что такое \"неизменяемые объекты\" (immutable objects) и как их создать?', 10),
(24, 3, 'Как работает \"механизм прокси\" (proxy) в Java?', 10),
(25, 3, 'Что такое \"реактивное программирование\" (reactive programming) в Java?', 10),
(26, 3, 'Как работает \"механизм сериализации\" (serialization) в Java?', 10),
(27, 3, 'Что такое \"метапространство\" (metaspace) в Java?', 10),
(28, 3, 'Как работает \"механизм лямбда-выражений\" (lambda expressions) в Java?', 10),
(29, 3, 'Что такое \"неблокирующие алгоритмы\" (non-blocking algorithms) в Java?', 10),
(30, 3, 'Как работает \"механизм CompletableFuture\" в Java?', 10),
(31, 4, 'Что такое Python?', 10),
(32, 4, 'Как объявить переменную в Python?', 10),
(33, 4, 'Что такое список (list) в Python?', 10),
(34, 4, 'Как работает цикл for в Python?', 10),
(35, 4, 'Что такое функция в Python?', 10),
(36, 4, 'Как создать словарь (dictionary) в Python?', 10),
(37, 4, 'Что такое модуль в Python?', 10),
(38, 4, 'Как обработать исключение в Python?', 10),
(39, 4, 'Что такое PEP 8?', 10),
(40, 4, 'Как импортировать модуль в Python?', 10),
(41, 5, 'Что такое декоратор (decorator) в Python?', 10),
(42, 5, 'Как работает менеджер контекста (context manager) в Python?', 10),
(43, 5, 'Что такое генератор (generator) в Python?', 10),
(44, 5, 'Как работает механизм GIL (Global Interpreter Lock) в Python?', 10),
(45, 5, 'Что такое асинхронное программирование в Python?', 10),
(46, 5, 'Как работает модуль threading в Python?', 10),
(47, 5, 'Что такое метаклассы (metaclasses) в Python?', 10),
(48, 5, 'Как работает модуль asyncio в Python?', 10),
(49, 5, 'Что такое \"утиная типизация\" (duck typing) в Python?', 10),
(50, 5, 'Как работает модуль collections в Python?', 10),
(51, 6, 'Что такое \"паттерн проектирования\" (design pattern) и приведите примеры?', 10),
(52, 6, 'Как работает механизм загрузки модулей (module loading) в Python?', 10),
(53, 6, 'Что такое \"неизменяемые объекты\" (immutable objects) и как их создать?', 10),
(54, 6, 'Как работает механизм прокси (proxy) в Python?', 10),
(55, 6, 'Что такое \"реактивное программирование\" (reactive programming) в Python?', 10),
(56, 6, 'Как работает механизм сериализации (serialization) в Python?', 10),
(57, 6, 'Что такое \"метапространство\" (metaspace) в Python?', 10),
(58, 6, 'Как работает механизм лямбда-выражений (lambda expressions) в Python?', 10),
(59, 6, 'Что такое \"неблокирующие алгоритмы\" (non-blocking algorithms) в Python?', 10),
(60, 6, 'Как работает механизм CompletableFuture в Python?', 10),
(61, 7, 'Что такое JavaScript?', 10),
(62, 7, 'Как объявить переменную в JavaScript?', 10),
(63, 7, 'Что такое массив (array) в JavaScript?', 10),
(64, 7, 'Как работает цикл for в JavaScript?', 10),
(65, 7, 'Что такое функция в JavaScript?', 10),
(66, 7, 'Как создать объект (object) в JavaScript?', 10),
(67, 7, 'Что такое DOM (Document Object Model)?', 10),
(68, 7, 'Как обработать событие (event) в JavaScript?', 10),
(69, 7, 'Что такое \"строгий режим\" (strict mode) в JavaScript?', 10),
(70, 7, 'Как добавить элемент в массив в JavaScript?', 10),
(71, 8, 'Что такое замыкание (closure) в JavaScript?', 10),
(72, 8, 'Как работает прототипное наследование (prototypal inheritance) в JavaScript?', 10),
(73, 8, 'Что такое Promise в JavaScript?', 10),
(74, 8, 'Как работает асинхронность (async/await) в JavaScript?', 10),
(75, 8, 'Что такое \"стрелочные функции\" (arrow functions) в JavaScript?', 10),
(76, 8, 'Как работает модуль EventEmitter в Node.js?', 10),
(77, 8, 'Что такое \"деструктуризация\" (destructuring) в JavaScript?', 10),
(78, 8, 'Как работает метод bind в JavaScript?', 10),
(79, 8, 'Что такое \"мемоизация\" (memoization) в JavaScript?', 10),
(80, 8, 'Как работает модуль fs в Node.js?', 10),
(81, 9, 'Что такое \"паттерн проектирования\" (design pattern) и приведите примеры?', 10),
(82, 9, 'Как работает механизм загрузки модулей (module loading) в JavaScript?', 10),
(83, 9, 'Что такое \"неизменяемые объекты\" (immutable objects) и как их создать?', 10),
(84, 9, 'Как работает механизм прокси (proxy) в JavaScript?', 10),
(85, 9, 'Что такое \"реактивное программирование\" (reactive programming) в JavaScript?', 10),
(86, 9, 'Как работает механизм сериализации (serialization) в JavaScript?', 10),
(87, 9, 'Что такое \"метапространство\" (metaspace) в JavaScript?', 10),
(88, 9, 'Как работает механизм лямбда-выражений (lambda expressions) в JavaScript?', 10),
(89, 9, 'Что такое \"неблокирующие алгоритмы\" (non-blocking algorithms) в JavaScript?', 10),
(90, 9, 'Как работает механизм CompletableFuture в JavaScript?', 10);

-- --------------------------------------------------------

--
-- Структура таблицы `results`
--

CREATE TABLE `results` (
  `id` int NOT NULL,
  `test_id` int NOT NULL,
  `user_id` int NOT NULL,
  `score` int NOT NULL,
  `time_taken` int NOT NULL,
  `completed_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `results`
--

INSERT INTO `results` (`id`, `test_id`, `user_id`, `score`, `time_taken`, `completed_at`) VALUES
(1, 2, 2, 40, 0, '2025-03-15 01:44:29'),
(2, 1, 2, 0, 0, '2025-03-16 02:46:50'),
(3, 5, 2, 30, 0, '2025-03-16 02:48:47'),
(4, 4, 2, 40, 0, '2025-03-16 18:19:52'),
(5, 9, 2, 60, 0, '2025-03-17 23:06:06');

-- --------------------------------------------------------

--
-- Структура таблицы `reviews`
--

CREATE TABLE `reviews` (
  `id` int NOT NULL,
  `candidate_id` int NOT NULL,
  `hr_id` int NOT NULL,
  `rating` int DEFAULT NULL,
  `comment` text,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP
) ;

-- --------------------------------------------------------

--
-- Структура таблицы `salaries`
--

CREATE TABLE `salaries` (
  `id` int NOT NULL,
  `salary_range` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `salaries`
--

INSERT INTO `salaries` (`id`, `salary_range`) VALUES
(5, '100000-150000'),
(4, '1000001'),
(6, '200000'),
(1, '50000'),
(2, '50000-80000'),
(7, '500000'),
(3, '80000-100000');

-- --------------------------------------------------------

--
-- Структура таблицы `skills`
--

CREATE TABLE `skills` (
  `id` int NOT NULL,
  `name` varchar(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `skills`
--

INSERT INTO `skills` (`id`, `name`) VALUES
(5, 'Знание языка программирования C++'),
(1, 'Знание языка программирования Java'),
(4, 'Знание языка программирования JavaScript'),
(3, 'Знание языка программирования PHP'),
(2, 'Знание языка программирования Python');

-- --------------------------------------------------------

--
-- Структура таблицы `tests`
--

CREATE TABLE `tests` (
  `id` int NOT NULL,
  `title` varchar(255) NOT NULL,
  `time_limit` int NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

--
-- Дамп данных таблицы `tests`
--

INSERT INTO `tests` (`id`, `title`, `time_limit`) VALUES
(1, 'Тест по Java для Junior разработчика', 1800),
(2, 'Тест по Java для Middle разработчика', 1800),
(3, 'Тест по Java для Senior разработчика', 1800),
(4, 'Тест по Python для Junior разработчика', 1800),
(5, 'Тест по Python для Middle разработчика', 1800),
(6, 'Тест по Python для Senior разработчика', 1800),
(7, 'Тест по JavaScript для Junior разработчика', 1800),
(8, 'Тест по JavaScript для Middle разработчика', 1800),
(9, 'Тест по JavaScript для Senior разработчика', 1800);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) NOT NULL,
  `login` varchar(100) NOT NULL,
  `password` varchar(255) NOT NULL,
  `role` enum('HR','candidate','admin','moderator') CHARACTER SET utf8mb4 COLLATE utf8mb4_0900_ai_ci NOT NULL,
  `created_at` timestamp NULL DEFAULT CURRENT_TIMESTAMP,
  `avatar` varchar(255) DEFAULT 'default_avatar.png',
  `is_blocked` tinyint(1) DEFAULT '0',
  `blocked_until` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_0900_ai_ci;

-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `answers`
--
ALTER TABLE `answers`
  ADD PRIMARY KEY (`id`),
  ADD KEY `question_id` (`question_id`);

--
-- Индексы таблицы `applications`
--
ALTER TABLE `applications`
  ADD PRIMARY KEY (`id`),
  ADD KEY `job_id` (`job_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `experiences`
--
ALTER TABLE `experiences`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `jobs`
--
ALTER TABLE `jobs`
  ADD PRIMARY KEY (`id`),
  ADD KEY `user_id` (`user_id`),
  ADD KEY `experience_id` (`experience_id`),
  ADD KEY `salary_id` (`salary_id`);

--
-- Индексы таблицы `messages`
--
ALTER TABLE `messages`
  ADD PRIMARY KEY (`id`),
  ADD KEY `application_id` (`application_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `questions`
--
ALTER TABLE `questions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `test_id` (`test_id`);

--
-- Индексы таблицы `results`
--
ALTER TABLE `results`
  ADD PRIMARY KEY (`id`),
  ADD KEY `test_id` (`test_id`),
  ADD KEY `user_id` (`user_id`);

--
-- Индексы таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD PRIMARY KEY (`id`),
  ADD KEY `candidate_id` (`candidate_id`),
  ADD KEY `hr_id` (`hr_id`);

--
-- Индексы таблицы `salaries`
--
ALTER TABLE `salaries`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `salary_range` (`salary_range`);

--
-- Индексы таблицы `skills`
--
ALTER TABLE `skills`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `name` (`name`);

--
-- Индексы таблицы `tests`
--
ALTER TABLE `tests`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `email` (`email`),
  ADD UNIQUE KEY `login` (`login`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `answers`
--
ALTER TABLE `answers`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=271;

--
-- AUTO_INCREMENT для таблицы `applications`
--
ALTER TABLE `applications`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `experiences`
--
ALTER TABLE `experiences`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `jobs`
--
ALTER TABLE `jobs`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT для таблицы `messages`
--
ALTER TABLE `messages`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `questions`
--
ALTER TABLE `questions`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=91;

--
-- AUTO_INCREMENT для таблицы `results`
--
ALTER TABLE `results`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `reviews`
--
ALTER TABLE `reviews`
  MODIFY `id` int NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT для таблицы `salaries`
--
ALTER TABLE `salaries`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT для таблицы `skills`
--
ALTER TABLE `skills`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT для таблицы `tests`
--
ALTER TABLE `tests`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=10;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- Ограничения внешнего ключа сохраненных таблиц
--

--
-- Ограничения внешнего ключа таблицы `answers`
--
ALTER TABLE `answers`
  ADD CONSTRAINT `answers_ibfk_1` FOREIGN KEY (`question_id`) REFERENCES `questions` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `applications`
--
ALTER TABLE `applications`
  ADD CONSTRAINT `applications_ibfk_1` FOREIGN KEY (`job_id`) REFERENCES `jobs` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `applications_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `jobs`
--
ALTER TABLE `jobs`
  ADD CONSTRAINT `jobs_ibfk_1` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `jobs_ibfk_2` FOREIGN KEY (`experience_id`) REFERENCES `experiences` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `jobs_ibfk_3` FOREIGN KEY (`salary_id`) REFERENCES `salaries` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `messages`
--
ALTER TABLE `messages`
  ADD CONSTRAINT `messages_ibfk_1` FOREIGN KEY (`application_id`) REFERENCES `applications` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `messages_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `questions`
--
ALTER TABLE `questions`
  ADD CONSTRAINT `questions_ibfk_1` FOREIGN KEY (`test_id`) REFERENCES `tests` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `results`
--
ALTER TABLE `results`
  ADD CONSTRAINT `results_ibfk_1` FOREIGN KEY (`test_id`) REFERENCES `tests` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `results_ibfk_2` FOREIGN KEY (`user_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;

--
-- Ограничения внешнего ключа таблицы `reviews`
--
ALTER TABLE `reviews`
  ADD CONSTRAINT `reviews_ibfk_1` FOREIGN KEY (`candidate_id`) REFERENCES `users` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `reviews_ibfk_2` FOREIGN KEY (`hr_id`) REFERENCES `users` (`id`) ON DELETE CASCADE;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
